# web-socket-demo

./: pom.xml
mq-web-socket/: pom.xml
mq-web-socket/src/main/java/com/mq/socket/: MqWebSocketApplication.java
mq-web-socket/src/main/java/com/mq/socket/common/: Constants.java  SpringContextUtils.java
mq-web-socket/src/main/java/com/mq/socket/controller/: RedisMessageController.java
mq-web-socket/src/main/java/com/mq/socket/enums/: ExpireEnum.java  WebSocketChannelEnum.java
mq-web-socket/src/main/java/com/mq/socket/interceptor/: LoginInterceptor.java
mq-web-socket/src/main/java/com/mq/socket/interceptor/websocket/: AuthHandshakeInterceptor.java  MyChannelInterceptor.java  MyHandshakeHandler.java
mq-web-socket/src/main/java/com/mq/socket/model/: RedisWebsocketMsg.java  User.java
mq-web-socket/src/main/java/com/mq/socket/mq/: MessageReceiver.java
mq-web-socket/src/main/java/com/mq/socket/mq/config/: RedisConfig.java  WebSocketConfig.java
mq-web-socket/src/main/java/com/mq/socket/service/: RedisService.java
mq-web-socket/src/main/java/com/mq/socket/service/impl/: RedisServiceImpl.java
mq-web-socket/src/main/resources/: application-dev.yml
